plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.spongepowered.mixin' version "${mixin_gradle_version}"
    id 'com.gradleup.shadow' version "${shadow_version}"
}

version = "${minecraft_version}-${mod_version}"
group = "${mod_group}"
archivesBaseName = "${mod_name}"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: "${mappings_channel}", version: "${mappings_version}"

    runs {
        client {
            taskName "runClient ${mod_name} ${minecraft_version}"
            environment 'MC_VERSION', "${minecraft_version}"
            property 'fml.coreMods.load', "${mod_plugin_class}"
        }

        server {
            taskName "runServer ${mod_name} ${minecraft_version}"
            environment 'MC_VERSION', "${minecraft_version}"
            property 'fml.coreMods.load', "${mod_plugin_class}"
        }
    }
}

configurations {
    implementation.extendsFrom(shadow)
}

repositories {
    ivy {
        url 'https://github.com/'

        patternLayout {
            artifact '[organisation]/[module]/releases/download/v[revision]/[module]-[revision].[ext]'
        }

        metadataSources { artifact() } 
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

    shadow 'meldexun:ASMUtil:2.8.0@jar'
}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
    config "mixins.${mod_id}.json"
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    archiveBaseName = mod_name
    archiveAppendix = minecraft_version
    archiveVersion = mod_version
    archiveClassifier = 'thin'

    manifest {
        attributes 'FMLCorePlugin': "${mod_plugin_class}"
        attributes 'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
        attributes 'TweakOrder': '0'
        attributes 'MixinConfigs': "mixins.${mod_id}.json"
    }
}

jar.finalizedBy('reobfJar')

shadowJar {
    archiveClassifier = ''

    configurations = [project.configurations.shadow]
    mergeServiceFiles()
}

reobf {
    shadowJar {}
}

shadowJar.finalizedBy('reobfShadowJar')

