# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# gradle plugins
shadow_version=9.4.2

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.53
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.38
mixin_version=0.8.7

# mod
mod_id=lagspikeprofiler
mod_group=meldexun.lagspikeprofiler
mod_name=LagSpikeProfiler
mod_version=1.1.3
mod_plugin_class=meldexun.lagspikeprofiler.asm.LagSpikeProfilerPlugin
